This is the master git code branch for the commerce_de
installation profile. There is nothing but this README.txt on the
master branch. No work is done on the master branch. Have a look
at the other branches to get the code.
